server.port=8090

blog.name=lirchis's Blog
blog.api=http://localhost:${server.port}
blog.cms=http://localhost:8080
blog.view=http://localhost:8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/licblog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.top.lirchis=debug
logging.file=blog-api/log/blog-dev

token.expireTime=259200000
token.secretKey=abcdefghijklmnopqrstuvwxyz

comment.notify.channel=mail
comment.default-open=true

spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=\u90AE\u7BB1\u8D26\u53F7
spring.mail.password=\u90AE\u7BB1\u5BC6\u7801


http.proxy.server.host=127.0.0.1
http.proxy.server.port=7890
http.proxy.server.timeout=10000

upload.channel=local

upload.file.path=/Users/lirchis/Desktop/upload/
upload.file.access-path=/image/**
upload.file.resources-locations=file:${upload.file.path}


upload.github.token=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
upload.github.username=lirchis
upload.github.repos=test
upload.github.repos-path=/comment/avatar

upload.upyun.bucket-name=licblog
upload.upyun.username=lirchis
upload.upyun.password=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
upload.upyun.path=/comment/avatar
upload.upyun.domain=https://cdn.example.com